<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Basic Banking System</title>

  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" charset="utf-8"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body style='background-color:lavender'>

  <section id="title" style='background-color:#23297a'>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <h1 class="navbar-heading" style='color: #f2f3f4'>BASIC BANKING SYSTEM</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" >
            <style>
              .nav-link:hover{
                background-color: grey;
               }

              </style>
            <li class="nav-item active">
              <a class="nav-link" style='color: #f2f3f4' href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style='color: #f2f3f4' href="customer list.html">View Customers</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" style='color: #f2f3f4' href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <h1 class="big-heading" style='color:#f8de7e'>Welcome to</h1>
      <h1 class="big-heading" style='color:#ffd700'>THE SPARKS BANK</h1>
      <br>
      <style>
      .button1 {
        background-color: #23297a;
        color: white; 
        border: 1px solid #C3F709;
        height:5vh;
      }
      
      .button1:hover {
        background-color: black;
        color: #3711C2;
      }
      
      .button2 {
        background-color: #23297a;
        color: white; 
        border: 1px solid #C3F709;
        height:5vh;
      }
      
      .button2:hover {
        background-color: black;
        color: #3711C2;
      }
    </style>
      <button type="button" class="button button1" name="button"> <a href="customer list.html" style='color:white'>CUSTOMER LIST</button></a>
      <button type="button" class="button button2" name="button"><a href="history.html" style='color:white'>VIEW TRANSACTION HISTORY</button></a>
    </div>
  

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="description"> Transactions with the Sparks Bank are 100% safe and reliable.</h1><br>
          <button type="button" class="btn btn-outline-light download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6" style='height:80px'>
          <img class="m-img" src="images/bank.jpg" alt="mobilebanking">

        </div>
      </div>

    </div>
  </section>
  <style>
  .testimonial-image {
    height: 50%;
  }

    
  </style>
  
  <section class="white-section" id="testimonials">
    <div class="container-fluid">
      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-pause:"hover">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">24*7 Customer Service</h2>
            <img class="testimonial-image" style='margin:3px' src="images/customer service.jfif" alt="customerservice profile">
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">Best Bank worldwide</h2>
            <img class="testimonial-image" style='margin:29px' src="images/logo.png" alt="banking">
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">Client Safety is our moto</h2>
            <img class="testimonial-image" style='margin:8px' src="https://thetechwizard.com/wp-content/uploads/2017/09/Equifax-Breach.jpg" alt="banking">
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">Maximum Profit</h2>
            <img class="testimonial-image" style='margin:25px' src="banking.jpg" alt="banking">
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    
    <footer class="white-section" id="footer" style='background-color: #6082b6'>
        <style>
            .fa-instagram, .fa-github, .fa-linkedin, .fa-envelope{
                font-size:50px;
                color: white;
            }

            .fa-instagram:hover{
              color: black;
            }
            .fa-github:hover{
              color: black;
            }
            .fa-linkedin:hover{
              color: black;
            }
            .fa-envelope:hover{
              color: black;
            }
          </style>
          </head>
         <div class="footer">

  
        <a href="https://www.instagram.com"><i class="social-icon fab fa-instagram fa-2x" ></i></a>
        <a href="https://github.com"><i class="social-icon fab fa-github fa-2x"></i></a>
        <a href= "mailto:bhavya.sheth2000@gmail.com"><i class="social-icon fab fa fa-envelope fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/bhavya-sheth-094b87212/"><i class="social-icon fab fa-linkedin fa-2x"></i></a>
        <br>
        <br>
        <h4>Made by Bhavya Sheth (GRIP-JULY'21)</h4>
      </div>
    </footer>

</body>
</html>
